<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="<link rel="stylesheet" type="text/css" href="/SpryAssets/SpryMenuBarHorizontal.css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="dts_fp.CSS" rel="stylesheet" type="text/css" />
" rel="stylesheet" type="text/css" />

</head>

<body>
<p align="center"><img src="images/banner.jpg" alt="DTS Banner" width="800" height="111" /></p>
<table width="800" border="0" align="center">
  <tr>
    <td><img src="images/Price.png" alt="Cennik" width="286" height="286" /></td>
    <td><h1>Cennik</h1>
      <p class="body"><span class="bodyHiLight">Ceny  t&#322;umacze&#324; pisemnych</span><br />
  &nbsp;</p>
      <table border="0" cellpadding="0">
        <tr>
          <td width="56%" class="body">z j&#281;z. polskiego na  j&#281;z. niemiecki</td>
          <td width="3%" rowspan="2" class="body"><img src="images/bracket.gif" alt="braket" width="14" height="50" /></td>
          <td width="41%" rowspan="2" class="body">25 z&#322;      netto&nbsp; + 23%VAT</td>
        </tr>
        <tr>
          <td><span class="body">z j&#281;z.  niemieckiego na j&#281;z. polski </span> </td>
        </tr>
      </table>
      <p class="body">za stron&#281; 1500  znak&oacute;w ze spacjami<br />
        T&#322;umaczenie  ekspresowe + 50%<br />
  &nbsp;</p>
      <span class="bodyHiLight">Ceny t&#322;umacze&#324; ustnych ustalane s&#261; indywidualnie</span>      <p>&nbsp;</p>    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
 <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index2.html" target="_self">Strona&nbsp;g&#322;&oacute;wna</a></li>
    <li><a href="Translation_Pl.html" target="_self">T&#322;umaczenia</a></li>
    <li><a href="Teaching_Pl.html" target="_self">Nauczanie</a> </li>
    <li><a href="Price_Pl.html" target="_self">Cennik</a></li>
    <li><a href="Contact_Pl.html" target="_self">Kontakt</a></li>
    <li><a href="#" class="MenuBarItemSubmenu">Polski</a>
      <ul>
        <li><a href="index_De.html" target="_self">Deutch</a></li>
        <li><a href="index_En.html" target="_self">English</a></li>
      </ul>
    </li>
  </ul>


<h6 align="center">&nbsp;</h6>
<h6 align="center"><img src="images/Footer.jpg" alt="Fotter" width="283" height="57" /><br />
  &copy; 2013 Deutch - Text - Services. Wszystkie prawa zastrzeżone</h6>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>